kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2                                                    
storageConfig:                                                      
  registry:
    imageURL: quay-enterpise.example.com/my_organization/operators-metadata:latest                 
    skipTLS: false
mirror:
  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4:10
      full: true                                                     
      packages:
        - name: advanced-cluster-management
          channels:
            - name: release-2.6
              minVersion: 2.6.0
              maxVersion: 2.6.2
