kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2                                                    
storageConfig:                                                      
  registry:
    imageURL: quay-enterpise.example.com/my_organization/platform-metadata:latest                 
    skipTLS: false
mirror:
  platform:
    graph: true                                                     
    architectures:
      - amd64
    channels:
      - name: fast-4.12                                            
        minVerison: 4.12.0
        maxVersion: 4.12.1
        shortestPath: true
        type: ocp